#: Include other config files
include theme.conf
include mapping.conf

# Settings
mouse_hide_wait 3.0

show_tab_index_in_tab_title yes
tab_separator       ""
tab_title_template  " {index}: {title[title.rfind('/')+1:]} "


scrollback_lines 2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0
scrollback_fill_enlarged_window no
wheel_scroll_multiplier 5.0
wheel_scroll_min_lines 1
touch_scroll_multiplier 1.0

strip_trailing_spaces never
select_by_word_characters @-./_~?&=%+#
click_interval -1.0
focus_follows_mouse yes
pointer_shape_when_grabbed arrow
default_pointer_shape beam
pointer_shape_when_dragging beam


# URL
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes


# Copy
copy_on_select yes
paste_actions quote-urls-at-prompt

# Cursor
cursor_shape block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes


#: Terminal bell {{{
enable_audio_bell no
visual_bell_duration 0.0
visual_bell_color none
window_alert_on_bell yes
bell_on_tab "🔔 "
command_on_bell none
bell_path none


#: Window Layout
remember_window_size  yes
initial_window_width  640
initial_window_height 400

enabled_layouts splits:split_axis=horizontal

window_resize_step_cells 2
window_resize_step_lines 2
placement_strategy center

hide_window_decorations no
window_border_width 1
window_margin_width 1
window_padding_width 5
draw_minimal_borders no

window_logo_path none
window_logo_position bottom-right
window_logo_alpha 0.5

resize_debounce_time 0.1
resize_draw_strategy static
resize_in_steps no
visual_window_select_characters 1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ

confirm_os_window_close 0

# Advanced Settings
shell fish
editor .
close_on_child_death no
allow_remote_control no
listen_on none
update_check_interval 24
startup_session none
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
clipboard_max_size 64
allow_hyperlinks yes
shell_integration enabled
allow_cloning ask
clone_source_strategies venv,conda,env_var,path
term xterm-kitty

# Wayland Settings
wayland_titlebar_color #2E3440

# MacOS Settings
macos_titlebar_color #2E3440
macos_option_as_alt no
macos_hide_from_tasks no
macos_quit_when_last_window_closed no
macos_window_resizable yes
macos_thicken_font 0
macos_traditional_fullscreen no
macos_show_window_title_in all
macos_menubar_title_max_length 0
macos_custom_beam_cursor no
macos_colorspace srgb

# Linux Settings
linux_display_server auto
